import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.itemLayout = m.top.findNode("itemLayout")
    m.items = []
    m.top.observeField("focusedChild", "onFocusedChildChange")
end sub

sub onFocusedChildChange()
    if m.top.isInFocusChain()
        if m.top.hasFocus() then updateFocus()
    else
        for each item in m.items
            item.itemHasFocus = false
        end for
    end if
end sub

sub setData()
    userData = m.top.itemContent

    m.itemLayout.removeChildrenIndex(m.itemLayout.getChildCount(), 0)
    m.items = []

    if not isValid(userData) or userData.count() = 0 then return

    for each item in userData
        userItem = m.itemLayout.createChild("UserItem")
        userItem.itemContent = item
        m.items.push(userItem)
    end for

    m.top.itemFocused = 0
    updateFocus()
end sub

sub updateFocus()
    if m.items.count() = 0 then return

    focusedIndex = m.top.itemFocused

    for i = 0 to m.items.count() - 1
        m.items[i].itemHasFocus = (i = focusedIndex)
    end for

    if focusedIndex >= 0 and focusedIndex < m.items.count()
        m.items[focusedIndex].setFocus(true)
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = KeyCode.RIGHT
        if m.top.itemFocused < m.items.count() - 1
            m.top.itemFocused++
            updateFocus()
            return true
        end if
        return false
    end if

    if key = KeyCode.LEFT
        if m.top.itemFocused > 0
            m.top.itemFocused--
            updateFocus()
            return true
        end if
        return false
    end if

    if key = KeyCode.OK
        userData = m.top.itemContent
        if isValid(userData) and m.top.itemFocused < userData.count()
            m.top.userSelected = userData[m.top.itemFocused].Name
        end if
        return true
    end if

    return false
end function
