import "pkg:/source/api/baserequest.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.functionName = "loadHomeScreenSection"
end sub

function targetAPIRequest(path as string, params = {} as object) as dynamic
    if not isValidAndNotEmpty(m.top.serverUrl)
        return invalid
    end if

    return APIRequestForServer(m.top.serverUrl, m.top.userId, m.top.authToken, path, params)
end function

sub loadHomeScreenSection()
    results = []

    sectionType = m.top.sectionType
    if not isValidAndNotEmpty(sectionType)
        m.top.content = results
        return
    end if

    userId = m.top.userId
    if not isValidAndNotEmpty(userId)
        m.top.content = results
        return
    end if

    pathSection = sectionType.EncodeUriComponent()
    params = { userId: userId }

    additionalData = m.top.additionalData
    if isValidAndNotEmpty(additionalData)
        params.AddReplace("additionalData", additionalData)
    end if

    request = targetAPIRequest("/HomeScreen/Section/" + pathSection, params)
    if not isValid(request)
        m.top.content = results
        return
    end if

    response = getJson(request)
    itemsPayload = getItemsPayload(response)

    for each item in itemsPayload
        homeData = createSGNode("HomeData")
        homeData.json = item
        results.push(homeData)
    end for

    m.top.content = results
end sub

function getItemsPayload(response as dynamic) as object
    if not isValid(response)
        return []
    end if

    responseType = type(response)
    if responseType = "Array" or responseType = "roArray"
        return response
    end if

    if isChainValid(response, "Items")
        return response.Items
    end if

    return []
end function
