import "pkg:/source/api/baserequest.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.functionName = "loadHomeScreenSection"
end sub

sub loadHomeScreenSection()
    results = []

    sectionType = m.top.sectionType
    if not isValidAndNotEmpty(sectionType)
        m.top.content = results
        return
    end if

    userId = chainLookupReturn(m.global, "session.user.id", "")
    if not isValidAndNotEmpty(userId)
        m.top.content = results
        return
    end if

    pathSection = sectionType.EncodeUriComponent()
    params = { userId: userId }

    additionalData = m.top.additionalData
    if isValidAndNotEmpty(additionalData)
        params.AddReplace("additionalData", additionalData)
    end if

    request = APIRequest("/HomeScreen/Section/" + pathSection, params)
    if not isValid(request)
        m.top.content = results
        return
    end if

    response = getJson(request)
    itemsPayload = getItemsPayload(response)

    for each item in itemsPayload
        homeData = createSGNode("HomeData")
        homeData.json = item
        results.push(homeData)
    end for

    m.top.content = results
end sub

function getItemsPayload(response as dynamic) as object
    if not isValid(response)
        return []
    end if

    responseType = type(response)
    if responseType = "Array" or responseType = "roArray"
        return response
    end if

    if isChainValid(response, "Items")
        return response.Items
    end if

    return []
end function
