import "pkg:/source/api/baserequest.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.functionName = "probeHomeScreenSections"
end sub

function targetAPIRequest(path as string, params = {} as object) as dynamic
    if not isValidAndNotEmpty(m.top.serverUrl)
        return invalid
    end if

    return APIRequestForServer(m.top.serverUrl, m.top.userId, m.top.authToken, path, params)
end function

sub probeHomeScreenSections()
    result = {
        enabled: false,
        sections: []
    }

    metaRequest = targetAPIRequest("/HomeScreen/Meta")
    if not isValid(metaRequest)
        m.top.result = result
        return
    end if

    meta = getJson(metaRequest)
    enabled = isHssMetaEnabled(meta)
    if not enabled
        m.top.result = result
        return
    end if

    result.enabled = true

    userId = m.top.userId
    if not isValidAndNotEmpty(userId)
        m.top.result = result
        return
    end if

    sectionsRequest = targetAPIRequest("/HomeScreen/Sections", { userId: userId })
    if not isValid(sectionsRequest)
        m.top.result = result
        return
    end if

    sectionsResponse = getJson(sectionsRequest)
    sectionsPayload = getSectionsPayload(sectionsResponse)

    sections = []
    for each sectionItem in sectionsPayload
        sectionType = chainLookupReturn(sectionItem, "section", "")
        if not isValidAndNotEmpty(sectionType)
            continue for
        end if

        displayText = chainLookupReturn(sectionItem, "displayText", "")
        if not isValidAndNotEmpty(displayText)
            displayText = sectionType
        end if

        additionalData = chainLookupReturn(sectionItem, "additionalData", "")

        sections.push({
            section: sectionType,
            displayText: displayText,
            additionalData: additionalData
        })
    end for

    result.sections = sections
    m.top.result = result
end sub

function isHssMetaEnabled(meta as dynamic) as boolean
    enabledValue = chainLookupReturn(meta, "enabled", false)

    if type(enabledValue) = "Boolean" or type(enabledValue) = "roBoolean"
        return enabledValue
    end if

    if type(enabledValue) = "String" or type(enabledValue) = "roString"
        return LCase(enabledValue) = "true"
    end if

    return false
end function

function getSectionsPayload(response as dynamic) as object
    if not isValid(response)
        return []
    end if

    responseType = type(response)
    if responseType = "Array" or responseType = "roArray"
        return response
    end if

    if isChainValid(response, "Items")
        return response.Items
    end if

    return []
end function
