import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    overlay = m.top.findNode("overlay")
    overlay.color = ColorPalette.DARKGREY

    background = m.top.findNode("background")
    background.color = ColorPalette.ELEMENTBACKGROUND

    headerText = m.top.findNode("headerText")
    headerText.font.size = 45

    headerBorder = m.top.findNode("headerBorder")
    headerBorder.color = ColorPalette.LIGHTBLUE

    m.viewMenu = m.top.findNode("viewMenu")
    m.viewMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.viewMenu.focusFootprintBlendColor = ColorPalette.TRANSPARENT
    m.viewMenu.focusedColor = ColorPalette.WHITE
    m.viewMenu.observeFieldScoped("itemSelected", "onViewMenuItemSelected")

    m.sortMenu = m.top.findNode("sortMenu")
    m.sortMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.sortMenu.focusFootprintBlendColor = ColorPalette.TRANSPARENT
    m.sortMenu.focusedColor = ColorPalette.WHITE
    m.sortMenu.observeFieldScoped("itemSelected", "onSortMenuItemSelected")

    m.filterMenu = m.top.findNode("filterMenu")
    m.filterMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.filterMenu.focusFootprintBlendColor = ColorPalette.TRANSPARENT
    m.filterMenu.focusedColor = ColorPalette.WHITE
    m.filterMenu.observeFieldScoped("itemSelected", "onFilterMenuItemSelected")

    m.viewNames = []
    m.sortNames = []
    m.filterNames = []
    m.selectedViewIndex = 0
    m.selectedSortIndex = 0
    m.selectedFilterIndex = 0

    m.subFilterMenu = m.top.findNode("subFilterMenu")
    m.subFilterMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.subFilterMenu.focusFootprintBlendColor = ColorPalette.TRANSPARENT
    m.subFilterMenu.focusedColor = ColorPalette.WHITE

    m.subFilterLabel = m.top.findNode("subFilterLabel")
    m.filtersLabel = m.top.findNode("filtersLabel")
    m.viewsLabel = m.top.findNode("viewsLabel")
    m.subFilterActive = false
    m.filterData = []
    m.activeFilterName = ""
    m.activeFilterDelimiter = "|"
    m.activeFilterOptions = []
end sub

' Populate sort and filter lists from options data
sub optionsSet()
    if not isValid(m.top.options) then return

    ' Populate view options
    if isValid(m.top.options.views) and m.top.options.views.count() > 0
        viewContent = CreateObject("roSGNode", "ContentNode")
        m.viewNames = []
        m.selectedViewIndex = 0
        index = 0

        for each viewItem in m.top.options.views
            entry = viewContent.CreateChild("ContentNode")
            entry.title = viewItem.Title

            m.viewNames.push(viewItem.Name)

            if isValid(viewItem.Selected) and viewItem.Selected
                m.selectedViewIndex = index
            end if
            index++
        end for

        m.viewMenu.content = viewContent
        m.viewMenu.checkedItem = m.selectedViewIndex
        m.viewMenu.visible = true
        m.viewsLabel.visible = true

        if m.selectedViewIndex < m.viewNames.count()
            m.top.selectedView = m.viewNames[m.selectedViewIndex]
        end if
    else
        m.viewMenu.visible = false
        m.viewsLabel.visible = false
    end if

    ' Populate sort options
    if isValid(m.top.options.sort)
        sortContent = CreateObject("roSGNode", "ContentNode")
        m.sortNames = []
        m.selectedSortIndex = 0
        index = 0

        for each sortItem in m.top.options.sort
            entry = sortContent.CreateChild("ContentNode")
            entry.title = sortItem.Title

            m.sortNames.push(sortItem.Name)

            if isValid(sortItem.Selected) and sortItem.Selected
                m.selectedSortIndex = index
            end if
            index++
        end for

        m.sortMenu.content = sortContent
        m.sortMenu.checkedItem = m.selectedSortIndex

        ' Set initial selectedSort value
        if m.selectedSortIndex < m.sortNames.count()
            m.top.selectedSort = m.sortNames[m.selectedSortIndex]
        end if
    end if

    ' Populate filter options
    if isValid(m.top.options.filter)
        filterContent = CreateObject("roSGNode", "ContentNode")
        m.filterNames = []
        m.selectedFilterIndex = 0
        index = 0

        for each filterItem in m.top.options.filter
            entry = filterContent.CreateChild("ContentNode")
            entry.title = filterItem.Title

            m.filterNames.push(filterItem.Name)

            if isValid(filterItem.Selected) and filterItem.Selected
                m.selectedFilterIndex = index
            end if
            index++
        end for

        m.filterMenu.content = filterContent
        m.filterMenu.checkedItem = m.selectedFilterIndex
    end if

    m.filterData = isValid(m.top.options.filter) ? m.top.options.filter : []

    if isValid(m.top.options.sortAscending)
        m.top.sortAscending = m.top.options.sortAscending
    else
        m.top.sortAscending = true
    end if
    updateSortDirectionIndicator()

    m.subFilterActive = false
    m.subFilterMenu.visible = false
    m.subFilterLabel.visible = false
    m.filterMenu.visible = true
    m.filtersLabel.visible = true

    m.sortMenu.jumpToItem = 0
    group = m.global.sceneManager.callFunc("getActiveScene")
    if m.viewMenu.visible
        group.lastFocus = m.viewMenu
    else
        group.lastFocus = m.sortMenu
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if isStringEqual(key, KeyCode.RIGHT)
        if m.viewMenu.isInFocusChain()
            m.sortMenu.setFocus(true)
            return true
        else if m.sortMenu.isInFocusChain()
            if m.subFilterActive
                m.subFilterMenu.setFocus(true)
            else
                m.filterMenu.setFocus(true)
            end if
            return true
        end if
    end if

    if isStringEqual(key, KeyCode.LEFT)
        if m.subFilterMenu.isInFocusChain()
            applySubFilterSelections()
            hideSubFilter()
            return true
        else if m.filterMenu.isInFocusChain()
            m.sortMenu.setFocus(true)
            return true
        else if m.sortMenu.isInFocusChain()
            if m.viewMenu.visible
                m.viewMenu.setFocus(true)
                return true
            end if
        end if
    end if

    if isStringEqual(key, KeyCode.BACK)
        if m.subFilterActive
            applySubFilterSelections()
            hideSubFilter()
            return true
        end if
        m.top.visible = false
        m.sortMenu.jumpToItem = 0
        return true
    end if

    return false
end function

' Observer callbacks for RadioButtonList selections
sub onViewMenuItemSelected()
    m.selectedViewIndex = m.viewMenu.itemSelected
    if m.selectedViewIndex < m.viewNames.count()
        m.top.selectedView = m.viewNames[m.selectedViewIndex]
    end if
end sub

sub onSortMenuItemSelected()
    selectedIndex = m.sortMenu.itemSelected
    if selectedIndex = m.selectedSortIndex
        m.top.sortAscending = not m.top.sortAscending
    else
        m.selectedSortIndex = selectedIndex
        m.top.sortAscending = true
    end if
    if m.selectedSortIndex < m.sortNames.count()
        m.top.selectedSort = m.sortNames[m.selectedSortIndex]
    end if
    updateSortDirectionIndicator()
end sub

sub onFilterMenuItemSelected()
    m.selectedFilterIndex = m.filterMenu.itemSelected
    if m.selectedFilterIndex < m.filterNames.count()
        if m.selectedFilterIndex < m.filterData.count()
            filterItem = m.filterData[m.selectedFilterIndex]
            if isValid(filterItem.Options) and filterItem.Options.count() > 0
                showSubFilter(filterItem)
                return
            end if
        end if
        m.top.filter = m.filterNames[m.selectedFilterIndex]
        m.top.filterOptions = {}
    end if
end sub

sub updateSortDirectionIndicator()
    if not isValid(m.sortMenu.content) then return
    for i = 0 to m.sortMenu.content.getChildCount() - 1
        entry = m.sortMenu.content.getChild(i)
        title = entry.title.replace(" (Asc)", "").replace(" (Desc)", "")
        if i = m.selectedSortIndex
            entry.title = title + (m.top.sortAscending ? " (Asc)" : " (Desc)")
        else
            entry.title = title
        end if
    end for
end sub

sub showSubFilter(filterItem as object)
    m.activeFilterName = filterItem.Name
    m.activeFilterDelimiter = isValid(filterItem.Delimiter) ? filterItem.Delimiter : "|"
    m.activeFilterOptions = filterItem.Options

    content = CreateObject("roSGNode", "ContentNode")
    for each option in filterItem.Options
        entry = content.CreateChild("ContentNode")
        entry.title = toString(option)
    end for

    m.subFilterMenu.content = content

    if isValid(filterItem.CheckedState) and filterItem.CheckedState.count() > 0
        m.subFilterMenu.checkedState = filterItem.CheckedState
    else
        checkedState = []
        for i = 0 to filterItem.Options.count() - 1
            checkedState.push(false)
        end for
        m.subFilterMenu.checkedState = checkedState
    end if

    m.filterMenu.visible = false
    m.filtersLabel.visible = false
    m.subFilterMenu.visible = true
    m.subFilterLabel.text = "< " + filterItem.Title
    m.subFilterLabel.visible = true
    m.subFilterMenu.setFocus(true)
    m.subFilterActive = true
end sub

sub hideSubFilter()
    m.subFilterMenu.visible = false
    m.subFilterLabel.visible = false
    m.filterMenu.visible = true
    m.filtersLabel.visible = true
    m.filterMenu.setFocus(true)
    m.subFilterActive = false
end sub

sub applySubFilterSelections()
    checkedState = m.subFilterMenu.checkedState
    selectedValues = []
    for i = 0 to m.activeFilterOptions.count() - 1
        if i < checkedState.count() and checkedState[i]
            selectedValues.push(toString(m.activeFilterOptions[i]))
        end if
    end for

    if m.selectedFilterIndex < m.filterData.count()
        m.filterData[m.selectedFilterIndex].CheckedState = checkedState
    end if

    if selectedValues.count() > 0
        m.top.filter = m.activeFilterName
        joined = ""
        for i = 0 to selectedValues.count() - 1
            if i > 0 then joined += m.activeFilterDelimiter
            joined += selectedValues[i]
        end for
        filterOpts = {}
        filterOpts[m.activeFilterName] = joined
        m.top.filterOptions = filterOpts
    else
        m.top.filter = "All"
        m.top.filterOptions = {}
        m.filterMenu.checkedItem = 0
    end if
end sub
