import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/String.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.value = m.top.findNode("value")
    m.value.backgroundUri = "pkg:/images/transparent.png"
    m.value.width = 1000

    m.value.textColor = ColorPalette.DARKGREY
    m.value.hintTextColor = ColorPalette.LIGHTGREY

    m.value.hintText = tr("Username")
    m.value.maxTextLength = 120

    m.value.observeField("text", "onTextChanged")
end sub

sub onTextChanged()
    ' Change text color to white if there's text, otherwise grey for placeholder
    if m.value.text <> "" and m.value.text <> invalid
        m.value.textColor = ColorPalette.WHITE
    else
        m.value.textColor = ColorPalette.DARKGREY
    end if
end sub

sub itemContentChanged()
    data = m.top.itemContent

    if isStringEqual(data.type, "password")
        m.value.hintText = tr("Password")
        m.value.secureMode = true
    end if

    m.value.text = data.value

    ' Update color based on whether text is present
    if data.value <> "" and data.value <> invalid
        m.value.textColor = ColorPalette.WHITE
    else
        m.value.textColor = ColorPalette.DARKGREY
    end if
end sub
