import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/enums/TaskControl.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.optionsAvailable = false
    m.top.setFocus(true)

    m.mainGroup = m.top.findNode("mainGroup")
    m.serverPicker = m.top.findNode("serverPicker")
    m.serverPickerContainer = m.top.findNode("serverPickerContainer")
    m.serverUrlTextbox = m.top.findNode("serverUrlTextbox")
    m.serverUrlContainer = m.top.findNode("serverUrlContainer")
    m.serverUrlOutline = m.top.findNode("serverUrlOutline")
    m.discoveredLabel = m.top.findNode("discoveredLabel")
    m.versionLabel = m.top.findNode("versionLabel")

    m.addServerButton = m.top.findNode("addServerButton")
    m.connectButton = m.top.findNode("connectButton")
    m.cancelButton = m.top.findNode("cancelButton")

    m.serverUrlOutline.blendColor = "0x00A4DCFF"

    m.serverPickerContainer.color = ColorPalette.TRANSPARENT
    m.serverUrlTextbox.backgroundUri = "pkg:/images/transparent.png"
    m.serverUrlContainer.color = "0x2a2e40FF"

    m.serverUrlTextbox.textColor = ColorPalette.DARKGREY
    m.serverUrlTextbox.hintTextColor = ColorPalette.MIDGREY
    m.serverUrlTextbox.observeField("text", "onServerUrlTextChanged")

    m.addServerButton.background = "0x2a2e40FF"
    m.addServerButton.color = "0xFFFFFFFF"
    m.addServerButton.focusBackground = "0x00A4DCFF"
    m.addServerButton.focusColor = "0xFFFFFFFF"

    m.connectButton.background = "0x2a2e40FF"
    m.connectButton.color = "0xFFFFFFFF"
    m.connectButton.focusBackground = "0x00A4DCFF"
    m.connectButton.focusColor = "0xFFFFFFFF"

    m.cancelButton.background = "0x2a2e40FF"
    m.cancelButton.color = "0xFFFFFFFF"
    m.cancelButton.focusBackground = "0x00A4DCFF"
    m.cancelButton.focusColor = "0xFFFFFFFF"

    m.discoveredLabelY = 40
    m.serverPickerY = 85
    m.serverRowHeight = 100
    m.serverRowSpacing = 10
    m.maxVisibleRows = 3
    m.gapBelowList = 15
    m.addButtonHeight = 50
    m.mainBottomPadding = 50
    m.mainCenterY = 425
    m.versionGap = 20
    m.versionLabelBaseX = 844
    m.manualMainY = 215
    m.manualMainHeight = 420

    m.addServerButton.observeField("buttonSelected", "onAddServerButtonSelected")
    m.connectButton.observeField("buttonSelected", "onConnectButtonSelected")
    m.cancelButton.observeField("buttonSelected", "onCancelButtonSelected")

    if isValid(m.versionLabel)
        m.versionLabel.text = "Moonfin version " + LCase(m.global.app.version)
    end if

    m.isManualEntryMode = false
    setDiscoveredMode()

    m.top.observeField("serverUrl", "clearErrorMessage")

    ScanForServers()
end sub

sub updateDiscoveredLayout()
    total = getServerCount()
    visibleRows = total
    if visibleRows > m.maxVisibleRows then visibleRows = m.maxVisibleRows
    if visibleRows < 0 then visibleRows = 0

    listHeight = 0
    if visibleRows > 0
        listHeight = (visibleRows * m.serverRowHeight) + ((visibleRows - 1) * m.serverRowSpacing)
    end if

    rowsForNode = visibleRows
    if rowsForNode < 1 then rowsForNode = 1
    m.serverPicker.numRows = rowsForNode

    m.serverPickerContainer.height = listHeight

    addY = m.serverPickerY
    if visibleRows > 0
        addY = m.serverPickerY + listHeight + m.gapBelowList
    end if
    m.addServerButton.translation = [40, addY]

    mainHeight = addY + m.addButtonHeight + m.mainBottomPadding
    m.mainGroup.translation = [360, m.manualMainY]
    m.mainGroup.height = mainHeight

    if isValid(m.versionLabel)
        m.versionLabel.translation = [m.versionLabelBaseX, m.manualMainY + mainHeight + m.versionGap]
    end if

    m.serverPickerContainer.visible = (visibleRows > 0)
end sub

sub applyManualLayout()
    m.mainGroup.translation = [360, m.manualMainY]
    m.mainGroup.height = m.manualMainHeight

    if isValid(m.versionLabel)
        m.versionLabel.translation = [m.versionLabelBaseX, 655]
    end if
end sub

sub setDiscoveredMode()
    m.isManualEntryMode = false
    m.discoveredLabel.text = tr("Discovered Servers")

    m.serverPickerContainer.visible = true
    m.addServerButton.visible = true

    m.serverUrlContainer.visible = false
    m.serverUrlOutline.visible = false
    m.connectButton.visible = false
    m.cancelButton.visible = false

    m.connectButton.focus = false
    m.cancelButton.focus = false

    if hasServers()
        m.serverPicker.setFocus(true)
    else
        m.addServerButton.setFocus(true)
        m.addServerButton.focus = true
    end if

    updateDiscoveredLayout()
end sub

sub setManualMode()
    m.isManualEntryMode = true
    m.discoveredLabel.text = tr("Connect to Server")

    m.serverPickerContainer.visible = false
    m.addServerButton.visible = false

    m.serverUrlContainer.visible = true
    m.connectButton.visible = true
    m.cancelButton.visible = true

    focusServerUrlInput()
end sub

sub focusServerUrlInput()
    m.serverUrlContainer.setFocus(true)
    m.serverUrlOutline.visible = true
    m.connectButton.focus = false
    m.cancelButton.focus = false
end sub

sub focusConnectButton()
    m.serverUrlOutline.visible = false
    m.connectButton.setFocus(true)
    m.connectButton.focus = true
    m.cancelButton.focus = false
end sub

sub focusCancelButton()
    m.serverUrlOutline.visible = false
    m.cancelButton.setFocus(true)
    m.cancelButton.focus = true
    m.connectButton.focus = false
end sub

function getServerCount() as integer
    if not isValid(m.serverPicker) then return 0
    if not isValid(m.serverPicker.content) then return 0
    return m.serverPicker.content.getChildCount()
end function

function hasServers() as boolean
    return getServerCount() > 0
end function

function getSelectedServer()
    if getServerCount() = 0 then return invalid

    focusedIndex = m.serverPicker.itemFocused
    if focusedIndex < 0 then focusedIndex = 0

    return m.serverPicker.content.getChild(focusedIndex)
end function

sub triggerConnect()
    if isValid(m.connectButton)
        m.connectButton.buttonSelected = true
    end if
end sub

sub onServerUrlTextChanged()
    ' Change text color to white if there's text, otherwise grey for placeholder
    if m.serverUrlTextbox.text <> "" and m.serverUrlTextbox.text <> invalid
        m.serverUrlTextbox.textColor = ColorPalette.WHITE
    else
        m.serverUrlTextbox.textColor = ColorPalette.DARKGREY
    end if
end sub

sub onAddServerButtonSelected()
    if m.addServerButton.buttonSelected
        setManualMode()
    end if
end sub

sub onConnectButtonSelected()
    if m.connectButton.buttonSelected and m.isManualEntryMode
        m.top.serverUrl = m.serverUrlTextbox.text
    end if
end sub

sub onCancelButtonSelected()
    if m.cancelButton.buttonSelected
        setDiscoveredMode()
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return true

    if key = KeyCode.RIGHT
        if m.isManualEntryMode
            if m.cancelButton.hasFocus()
                focusConnectButton()
                return true
            end if
        else if m.serverPicker.hasFocus()
            selectedServer = getSelectedServer()
            if chainLookupReturn(selectedServer, "isSavedServer", false)
                selectedServer.itemHasDeleteFocus = true
                return true
            end if
        end if
    end if

    if key = KeyCode.LEFT
        if m.isManualEntryMode
            if m.connectButton.hasFocus()
                focusCancelButton()
                return true
            end if
        else if m.serverPicker.hasFocus()
            selectedServer = getSelectedServer()
            if isValid(selectedServer)
                selectedServer.itemHasDeleteFocus = false
            end if
            return true
        end if
    end if

    if key = KeyCode.OK
        if m.isManualEntryMode
            if m.serverUrlContainer.hasFocus()
                ShowKeyboard()
                return true
            end if

            if m.cancelButton.hasFocus()
                setDiscoveredMode()
                return true
            end if

            if m.connectButton.hasFocus()
                return false
            end if

            return false
        end if

        if m.serverPicker.hasFocus()
            selectedServer = getSelectedServer()
            if not isValid(selectedServer) then return true

            if chainLookupReturn(selectedServer, "itemHasDeleteFocus", false)
                m.top.forgetServer = selectedServer.baseUrl
                return true
            end if

            m.top.serverUrl = selectedServer.baseUrl
            triggerConnect()
            return true
        end if

        if m.addServerButton.hasFocus()
            setManualMode()
            return true
        end if

        return false
    end if

    if key = KeyCode.DOWN
        if m.isManualEntryMode
            if m.serverUrlContainer.hasFocus()
                focusConnectButton()
                return true
            end if
            return false
        end if

        if m.serverPicker.hasFocus() and hasServers() and m.serverPicker.itemFocused = getServerCount() - 1
            m.addServerButton.setFocus(true)
            m.addServerButton.focus = true
            return true
        end if

        return false
    end if

    if key = KeyCode.UP
        if m.isManualEntryMode
            if m.connectButton.hasFocus() or m.cancelButton.hasFocus()
                focusServerUrlInput()
                return true
            end if
            return false
        end if

        if m.addServerButton.hasFocus() and hasServers()
            m.serverPicker.setFocus(true)
            m.addServerButton.focus = false
            return true
        end if

        return false
    end if

    if key = KeyCode.BACK
        if m.isManualEntryMode
            setDiscoveredMode()
            return true
        end if

        if m.serverPicker.hasFocus()
            selectedServer = getSelectedServer()
            if chainLookupReturn(selectedServer, "itemHasDeleteFocus", false)
                selectedServer.itemHasDeleteFocus = false
                return true
            end if
        end if

        return false
    end if

    return false
end function

sub ScanForServers()
    m.ssdpScanner = createObject("roSGNode", "ServerDiscoveryTask")
    m.ssdpScanner.observeField("content", "ScanForServersComplete")
    m.ssdpScanner.control = TaskControl.RUN
    startLoadingSpinner(false)
    updateDiscoveredLayout()
end sub

sub ScanForServersComplete(event)
    m.servers = event.getData()
    if not isValid(m.servers)
        m.servers = []
    end if

    debugFakeDiscovered = false
    if debugFakeDiscovered
        fakeA = {
            name: "Fake Server A",
            baseUrl: "http://192.168.1.101:8096",
            iconUrl: "pkg:/images/jellyfin.png"
        }
        fakeB = {
            name: "Fake Server B",
            baseUrl: "http://192.168.1.102:8096",
            iconUrl: "pkg:/images/jellyfin.png"
        }

        m.servers.push(fakeA)
        m.servers.push(fakeB)
    end if

    items = createObject("roSGNode", "ServerData")
    for each server in m.servers
        server.isSavedServer = false
        server.subtype = "ServerData"
        items.update([server], true)
    end for

    saved = get_setting("saved_servers")
    if isValid(saved)
        savedServers = ParseJson(saved)
        for each server in savedServers.serverList
            alreadyListed = false
            for each listed in m.servers
                if LCase(listed.baseUrl) = server.baseUrl
                    alreadyListed = true
                    exit for
                end if
            end for
            if alreadyListed = false
                server.isSavedServer = true
                items.update([server], true)
                m.servers.push(server)
            end if
        end for
    end if

    m.serverPicker.content = items
    updateDiscoveredLayout()
    stopLoadingSpinner()

    if not m.isManualEntryMode
        if hasServers()
            m.serverPicker.setFocus(true)
            m.addServerButton.focus = false
        else
            m.addServerButton.setFocus(true)
            m.addServerButton.focus = true
        end if
    end if
end sub

sub ShowKeyboard()
    dialog = createObject("roSGNode", "StandardKeyboardDialog")
    dialog.title = tr("Enter the server name or ip address")
    dialog.buttons = [tr("OK"), tr("Cancel")]
    dialog.text = m.serverUrlTextbox.text

    palette = createObject("roSGNode", "RSGPalette")
    palette.colors = { DialogBackgroundColor: ColorPalette.ELEMENTBACKGROUND }
    dialog.palette = palette

    m.top.getscene().dialog = dialog
    m.dialog = dialog

    dialog.observeField("buttonSelected", "onDialogButton")
end sub

function onDialogButton()
    d = m.dialog
    button_text = d.buttons[d.buttonSelected]

    if button_text = tr("OK")
        m.serverUrlTextbox.text = d.text
        m.dialog.close = true
        return true
    else if button_text = tr("Cancel")
        m.dialog.close = true
        return true
    else
        return false
    end if
end function

sub clearErrorMessage()
    m.top.errorMessage = ""
end sub
