import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/api/Items.bs"
import "pkg:/source/enums/ItemType.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/deviceCapabilities.bs"

sub init()
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "OK"
        focusedArray = m.top.rowItemFocused

        if isValidAndNotEmpty(focusedArray) and focusedArray.count() = 2
            rowContent = m.top.content.getChild(focusedArray[0])

            if isValid(rowContent)
                selectedItem = rowContent.getChild(focusedArray[1])

                if isValid(selectedItem)
                    m.top.selectedItem = selectedItem
                    return true
                end if
            end if
        end if
    end if

    return false
end function

function getData()
    data = CreateObject("roSGNode", "ContentNode")
    m.rowItemSizes = []
    m.rowHeights = []

    itemData = m.top.itemData

    if not isValid(itemData)
        return data
    end if

    type_array = [ItemType.MOVIE, ItemType.SERIES, ItemType.TVCHANNEL, ItemType.EPISODE, ItemType.MUSICARTIST, ItemType.MUSICALBUM, ItemType.AUDIO, ItemType.PERSON, ItemType.PLAYLIST, ItemType.PROGRAM]

    content_types = {
        "movie": { "label": tr("Movies"), size: [230, 405], imageDimensions: [230, 340] },
        "series": { "label": tr("Shows"), size: [230, 405], imageDimensions: [230, 340] },
        "tvchannel": { "label": tr("Channels"), size: [400, 305], imageDimensions: [400, 260] },
        "episode": { "label": tr("Episodes"), size: [400, 330], imageDimensions: [400, 260] },
        "musicartist": { "label": tr("Artists"), size: [400, 305], imageDimensions: [400, 260] },
        "musicalbum": { "label": tr("Albums"), size: [330, 330], imageDimensions: [330, 260] },
        "audio": { "label": tr("Songs"), size: [330, 330], imageDimensions: [330, 260] },
        "person": { "label": tr("People"), size: [230, 385], imageDimensions: [230, 340] },
        "playlist": { "label": tr("Playlists"), size: [330, 330], imageDimensions: [330, 260] },
        "program": { "label": tr("Programs"), size: [400, 330], imageDimensions: [400, 260] }
    }

    itemBuckets = {}
    jellyseerrItems = []
    items = chainLookup(itemData, "items")

    if not isValid(items) then return data

    for each item in items
        if item.isJellyseerrResult <> invalid and item.isJellyseerrResult = true
            jellyseerrItems.push(item)
        else if isValid(item.type)
            bucketKey = LCase(item.type)
            if not isValid(itemBuckets[bucketKey])
                itemBuckets[bucketKey] = []
            end if
            itemBuckets[bucketKey].push(item)
        end if
    end for

    for each ctype in type_array
        ctypeLower = LCase(ctype)
        bucket = itemBuckets[ctypeLower]

        if isValidAndNotEmpty(bucket)
            content_type = content_types.LookupCI(ctype)
            if isValid(content_type)
                row = data.CreateChild("ContentNode")
                row.title = content_type.label
                for each item in bucket
                    item.imageDimensions = content_type.imageDimensions
                    row.appendChild(item)
                end for
                m.rowItemSizes.push(content_type.size)
                m.rowHeights.push(content_type.size[1] + 100)
            end if
        end if
    end for

    if jellyseerrItems.count() > 0
        jellyseerrSize = [180, 360]
        row = data.CreateChild("ContentNode")
        row.title = "Jellyseerr"
        for each item in jellyseerrItems
            row.appendChild(item)
        end for
        m.rowItemSizes.push(jellyseerrSize)
        m.rowHeights.push(jellyseerrSize[1] + 100)
    end if

    m.top.rowHeights = m.rowHeights
    m.top.rowItemSize = m.rowItemSizes
    m.top.content = data
    return data
end function
