import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/api/Items.bs"
import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/ItemType.bs"
import "pkg:/source/enums/TaskControl.bs"
import "pkg:/source/enums/ViewLoadStatus.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/deviceCapabilities.bs"

sub init()
    m.loadItemsTask1 = createObject("roSGNode", "LoadItemsTask")
    m.top.optionsAvailable = false
    m.searchRow = m.top.findnode("searchRow")
    m.searchRow.focusBitmapBlendColor = ColorPalette.WHITE
    m.searchTask = CreateObject("roSGNode", "SearchTask")
    m.searchBox = m.top.findNode("SearchBox")

    m.debounceTimer = m.top.findNode("debounceTimer")
    m.debounceTimer.observeFieldScoped("fire", "onDebounceTimerFire")
    m.pendingQuery = ""
    m.searchRequestId = 0
    m.activeSearchToken = ""

    m.searchHelpText = m.top.findNode("SearchHelpText")
    m.searchHelpText.text = tr("You can search for Titles, People, Live TV Channels and more")

    m.loadStatus = ViewLoadStatus.INIT
    m.searchRow.observeFieldScoped("selectedItem", "onSearchRowItemSelected")
end sub

sub onSearchRowItemSelected()
    selectedItem = m.searchRow.selectedItem
    if isValid(selectedItem)
        if selectedItem.isJellyseerrResult <> invalid and selectedItem.isJellyseerrResult = true
            ShowJellyseerrDetailsFromSearch(selectedItem)
        else
            m.top.selectedItem = selectedItem
        end if
    end if
end sub

sub ShowJellyseerrDetailsFromSearch(item as object)
    detailsScreen = CreateObject("roSGNode", "JellyseerrDetailsScreen")
    detailsScreen.mediaItem = item
    m.global.sceneManager.callFunc("pushScene", detailsScreen)
end sub

sub searchMedias()
    query = m.top.searchAlpha

    if query.len() = 0
        m.debounceTimer.control = "stop"
        m.searchTask.control = "stop"
        m.pendingQuery = ""
        m.activeSearchToken = ""
        m.searchTask.requestToken = ""
        stopLoadingSpinner()
        m.top.selectedItem = invalid
        m.searchRow.selectedItem = invalid
        m.searchRow.itemData = invalid
        m.searchRow.content = CreateObject("roSGNode", "ContentNode")
        m.searchHelpText.visible = true
        return
    end if

    m.pendingQuery = query
    m.debounceTimer.control = "stop"
    m.debounceTimer.control = "start"
end sub

sub onDebounceTimerFire()
    query = m.pendingQuery
    if query = "" then return

    m.searchRequestId = m.searchRequestId + 1
    m.activeSearchToken = m.searchRequestId.toStr() + ":" + query

    m.searchTask.control = "stop"
    startLoadingSpinner(false)
    m.searchTask.unobserveFieldScoped("results")
    m.searchTask.observeFieldScoped("results", "loadResults")
    m.searchTask.query = query
    m.searchTask.requestToken = m.activeSearchToken
    m.searchTask.control = "RUN"
end sub

sub loadResults()
    results = m.searchTask.results
    if not isValid(results) then return

    resultToken = results.requestToken
    if m.activeSearchToken = "" or not isValid(resultToken) or resultToken <> m.activeSearchToken
        return
    end if

    stopLoadingSpinner()

    m.searchRow.itemData = results
    m.top.selectedItem = invalid
    m.searchRow.selectedItem = invalid
    m.searchHelpText.visible = false

    if not isValidAndNotEmpty(chainLookup(results, "items"))
        if m.searchRow.isinFocusChain()
            m.searchBox.setFocus(true)
            m.top.lastFocus = m.searchBox
        end if
        return
    end if

    m.searchAlphabox = m.top.findnode("searchResults")
    m.searchAlphabox.translation = "[470, 85]"
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    hasSearchResults = isValid(m.searchRow.content) and m.searchRow.content.getChildCount() > 0

    ' Navigate to overhang with UP key when searchBox has focus
    if key = "up" and m.searchBox.isinFocusChain()
        return FocusOverhang(m.top)
    end if

    ' Move focus from search results back to keyboard
    if (key = "left" or key = "up") and m.searchRow.isinFocusChain()
        keyboard = m.searchBox.findNode("search_Key")
        if isValid(keyboard)
            keyboard.setFocus(true)
            m.top.lastFocus = keyboard
        else
            m.searchBox.setFocus(true)
            m.top.lastFocus = m.searchBox
        end if
        return true
    end if

    ' Keep search screen active when BACK is pressed while results are focused
    if key = "back" and m.searchRow.isinFocusChain()
        keyboard = m.searchBox.findNode("search_Key")
        if isValid(keyboard)
            keyboard.setFocus(true)
            m.top.lastFocus = keyboard
        else
            m.searchBox.setFocus(true)
            m.top.lastFocus = m.searchBox
        end if
        return true
    end if

    ' Move focus from keyboard to search results
    if (key = "right" or key = "down") and m.searchBox.isinFocusChain() and hasSearchResults
        m.searchRow.setFocus(true)
        m.top.lastFocus = m.searchRow
        return true
    end if

    if key = "play" and m.searchRow.isinFocusChain() and isValidAndNotEmpty(m.searchRow.rowItemFocused)
        focusedItem = getItemFocused()
        if isValid(focusedItem)
            m.top.quickPlayNode = focusedItem
            return true
        end if
    end if

    ' Fallback selection path for cases where SearchRow key handling is skipped
    if (key = "ok" or key = "OK") and m.searchRow.isinFocusChain()
        focusedItem = getItemFocused()
        if isValid(focusedItem)
            if focusedItem.isJellyseerrResult <> invalid and focusedItem.isJellyseerrResult = true
                ShowJellyseerrDetailsFromSearch(focusedItem)
            else
                m.top.selectedItem = focusedItem
            end if
            return true
        end if
    end if

    return false
end function

function getItemFocused() as object
    if not m.searchRow.isinFocusChain() then return invalid
    if not isValidAndNotEmpty(m.searchRow.rowItemFocused) then return invalid

    selectedContent = m.searchRow.content.getChild(m.searchRow.rowItemFocused[0])
    if not isValid(selectedContent) then return invalid

    return selectedContent.getChild(m.searchRow.rowItemFocused[1])
end function

sub OnScreenShown(_isReturning = false as boolean)
    m.searchRow.unobserveFieldScoped("selectedItem")

    if isValid(m.top.lastFocus)
        m.top.lastFocus.setFocus(true)
    else
        if isValid(m.searchBox)
            m.searchBox.visible = true
            keyboard = m.searchBox.findNode("search_Key")
            if isValid(keyboard)
                keyboard.setFocus(true)
                m.top.lastFocus = keyboard
            else
                m.searchBox.setFocus(true)
                m.top.lastFocus = m.searchBox
            end if
        else
            m.top.setFocus(true)
            m.top.lastFocus = m.top
        end if
    end if

    m.searchRow.observeFieldScoped("selectedItem", "onSearchRowItemSelected")
    m.top.selectedItem = invalid

    if isStringEqual(m.loadStatus, ViewLoadStatus.INIT)
        m.loadStatus = ViewLoadStatus.FIRSTLOAD
        return
    end if

    if _isReturning then return

    focusedItem = getItemFocused()

    if not isValid(focusedItem) then return

    if not inArray([ItemType.EPISODE, ItemType.MOVIE, ItemType.SEASON, ItemType.SERIES, ItemType.VIDEO, ItemType.MUSICVIDEO, ItemType.RECORDING, ItemType.BOXSET], focusedItem.LookupCI("type")) then return

    m.loadItemsTask1.itemId = focusedItem.LookupCI("id")
    m.loadItemsTask1.observeFieldScoped("content", "onItemDataLoaded")
    m.loadItemsTask1.itemsToLoad = "metaData"
    m.loadItemsTask1.control = TaskControl.RUN
end sub

sub OnScreenHidden()
    if m.searchRow.hasFocus() or m.searchRow.isinFocusChain()
        m.top.lastFocus = m.searchRow
    else if m.searchBox.hasFocus() or m.searchBox.isinFocusChain()
        keyboard = m.searchBox.findNode("search_Key")
        if isValid(keyboard)
            m.top.lastFocus = keyboard
        else
            m.top.lastFocus = m.searchBox
        end if
    else
        scene = m.top.getScene()
        if isValid(scene) and isValid(scene.focusedChild)
            m.top.lastFocus = scene.focusedChild
        end if
    end if
end sub

sub onItemDataLoaded()
    itemData = m.loadItemsTask1.content
    m.loadItemsTask1.unobserveField("content")
    m.loadItemsTask1.content = []

    if not isValidAndNotEmpty(itemData) then return

    focusedItem = getItemFocused()
    if not isValid(focusedItem) then return

    focusedItem.callFunc("setWatched", chainLookupReturn(itemData[0], "json.UserData.Played", false), chainLookupReturn(itemData[0], "json.UserData.UnplayedItemCount", 0))
end sub
