import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/api/Items.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/deviceCapabilities.bs"
import "pkg:/source/utils/JellyseerrUtils.bs"
import "pkg:/source/utils/multiserver.bs"

sub init()
    m.top.functionName = "search"
end sub

sub search()
    if m.top.query = invalid or m.top.query = ""
        return
    end if

    allSessions = []

    if m.top.enableMultiServer and isMultiServerEnabled()
        allSessions = getAllServerSessions()
    end if

    if allSessions.Count() = 0
        results = searchMedia(m.top.query)

        if not isValid(results) or type(results) = "roArray"
            results = { Items: [], TotalRecordCount: 0 }
        end if

        appendJellyseerrResults(results, m.top.query)
        m.top.results = results
        return
    end if

    port = CreateObject("roMessagePort")
    activeRequests = {}
    requestObjects = {}
    allItems = []
    totalCount = 0

    for each userSession in allSessions
        itemsInfo = startSearchRequest(userSession, port, "items")
        if isValid(itemsInfo)
            activeRequests[itemsInfo.id] = { session: userSession, type: "items" }
            requestObjects[itemsInfo.id] = itemsInfo.request
        end if

        personsInfo = startSearchRequest(userSession, port, "persons")
        if isValid(personsInfo)
            activeRequests[personsInfo.id] = { session: userSession, type: "persons" }
            requestObjects[personsInfo.id] = personsInfo.request
        end if
    end for

    startTime = CreateObject("roDateTime").AsSeconds()

    while activeRequests.Count() > 0
        msg = wait(500, port)

        currentTime = CreateObject("roDateTime").AsSeconds()
        if currentTime - startTime > 10
            exit while
        end if

        if msg = invalid then continue while

        if type(msg) = "roUrlEvent"
            requestId = msg.GetSourceIdentity().ToStr()
            requestInfo = activeRequests[requestId]

            if isValid(requestInfo)
                activeRequests.Delete(requestId)
                requestObjects.Delete(requestId)

                userSession = requestInfo.session
                responseCode = msg.GetResponseCode()

                if responseCode = 200
                    responseBody = msg.GetString()
                    data = ParseJson(responseBody)

                    if isValid(data) and isChainValid(data, "Items")
                        for each item in data.Items
                            searchNode = transformToSearchData(item, userSession)
                            if isValid(searchNode)
                                allItems.push(searchNode)
                                totalCount++
                            end if
                        end for
                    end if
                end if
            end if
        end if
    end while

    results = {
        Items: allItems,
        TotalRecordCount: totalCount
    }

    appendJellyseerrResults(results, m.top.query)
    m.top.results = results
end sub

sub appendJellyseerrResults(results as object, query as string)
    config = GetJellyseerrConfig()
    if config = invalid or config.enabled <> true then return

    jellyseerrResults = SearchJellyseerr(query)
    if not isValidAndNotEmpty(jellyseerrResults) then return

    for each jellyseerrItem in jellyseerrResults
        results.Items.push(jellyseerrItem)
    end for
end sub

function startSearchRequest(userSession as object, port as object, searchType as string) as object
    url = ""

    if searchType = "items"
        url = buildURLForSession(userSession, "/Users/" + userSession.userId + "/Items", {
            searchTerm: m.top.query,
            fields: "ChildCount,ItemCounts,Genres,RecursiveItemCount,ImageTags,BackdropImageTags",
            IncludeItemTypes: "LiveTvChannel,Movie,BoxSet,Series,Episode,Video,Audio,MusicAlbum,MusicArtist,Playlist",
            EnableTotalRecordCount: false,
            ImageTypeLimit: 1,
            Recursive: true,
            limit: 100
        })
    else if searchType = "persons"
        url = buildURLForSession(userSession, "/Persons", {
            userId: userSession.userId,
            searchTerm: m.top.query,
            EnableTotalRecordCount: false,
            ImageTypeLimit: 1,
            limit: 100
        })
    end if

    if url = "" then return invalid

    authHeader = buildAuthHeaderForSession(userSession)

    request = CreateObject("roUrlTransfer")
    request.SetUrl(url)
    request.AddHeader("Authorization", authHeader)
    request.AddHeader("Content-Type", "application/json")
    request.SetCertificatesFile("common:/certs/ca-bundle.crt")
    request.InitClientCertificates()
    request.SetMessagePort(port)
    request.EnableEncodings(true)

    if request.AsyncGetToString()
        return {
            id: request.GetIdentity().ToStr(),
            request: request
        }
    end if

    return invalid
end function

function transformToSearchData(item as object, userSession as object) as object
    if not isValid(item) then return invalid

    tmp = CreateObject("roSGNode", "SearchData")

    item._serverUrl = userSession.serverUrl
    item._userId = userSession.userId
    item._authToken = userSession.authToken
    item._serverName = userSession.serverName

    if isValidAndNotEmpty(item.Id) and isValidAndNotEmpty(userSession.serverUrl)
        imgParams = { maxWidth: 300, quality: 90 }
        if isValid(item.ImageTags) and isValidAndNotEmpty(item.ImageTags.Primary)
            imgParams.tag = item.ImageTags.Primary
        end if
        tmp.image = PosterImageForServer(userSession.serverUrl, item.Id, imgParams)
    end if
    tmp.id = item.LookupCI("Id")
    tmp.title = item.LookupCI("Name")
    tmp.AlbumArtist = item.LookupCI("AlbumArtist")
    tmp.album = item.LookupCI("Album")
    tmp.type = item.LookupCI("Type")
    tmp.RunTimeTicks = item.LookupCI("RunTimeTicks")
    tmp.ProductionYear = item.LookupCI("ProductionYear")
    tmp.EndDate = item.LookupCI("EndDate")
    tmp.OfficialRating = item.LookupCI("OfficialRating")
    tmp.IndexNumber = item.LookupCI("IndexNumber")
    tmp.seriesname = item.LookupCI("SeriesName")
    tmp.SeasonName = item.LookupCI("SeasonName")
    tmp.IndexNumberEnd = item.LookupCI("IndexNumberEnd")
    tmp.ParentIndexNumber = item.LookupCI("ParentIndexNumber")
    tmp.json = item

    return tmp
end function
