import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.buttonBackground = m.top.findNode("buttonBackground")
    m.focusOutline = m.top.findNode("focusOutline")
    m.settingTitle = m.top.findNode("settingTitle")
    m.settingCurrentValue = m.top.findNode("settingCurrentValue")
    m.settingDescription = m.top.findNode("settingDescription")

    focusColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.focusColor = focusColor

    focusChanged()
end sub

sub itemContentChanged()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    m.settingTitle.text = chainLookupReturn(itemData, "title", "")

    descriptionText = chainLookupReturn(itemData, "Description", "")
    if not isValidAndNotEmpty(descriptionText)
        descriptionText = chainLookupReturn(itemData, "description", "")
    end if
    m.settingDescription.text = descriptionText

    currentValueText = chainLookupReturn(itemData, "currentValue", "")
    if not isValidAndNotEmpty(currentValueText)
        currentValueText = ""
    end if
    m.settingCurrentValue.text = currentValueText
end sub

sub focusChanged()
    if m.top.itemHasFocus
        m.buttonBackground.blendColor = m.focusColor
        m.focusOutline.visible = m.top.drawFocusFeedback
        m.settingTitle.color = "#000000FF"
        m.settingCurrentValue.color = "#000000FF"
        m.settingDescription.color = "#000000FF"
    else
        m.buttonBackground.blendColor = ColorPalette.ELEMENTBACKGROUND
        m.focusOutline.visible = false
        m.settingTitle.color = ColorPalette.WHITE
        m.settingCurrentValue.color = m.focusColor
        m.settingDescription.color = "#C8CCD4FF"
    end if
end sub
