import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.buttonBackground = m.top.findNode("buttonBackground")
    m.focusOutline = m.top.findNode("focusOutline")
    m.settingTitle = m.top.findNode("settingTitle")
    m.settingCurrentValue = m.top.findNode("settingCurrentValue")
    m.settingDescription = m.top.findNode("settingDescription")
    m.boolToggle = m.top.findNode("boolToggle")
    m.icon = m.top.findNode("icon")

    m.marqueeScrollSpeed = 220
    m.settingTitle.scrollSpeed = m.marqueeScrollSpeed
    m.settingCurrentValue.scrollSpeed = m.marqueeScrollSpeed
    m.settingDescription.scrollSpeed = m.marqueeScrollSpeed

    focusChanged()
end sub

sub itemContentChanged()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    m.settingTitle.text = chainLookupReturn(itemData, "title", "")

    descriptionText = chainLookupReturn(itemData, "Description", "")
    if not isValidAndNotEmpty(descriptionText)
        descriptionText = chainLookupReturn(itemData, "description", "")
    end if
    m.settingDescription.text = descriptionText

    currentValueText = chainLookupReturn(itemData, "currentValue", "")
    if not isValidAndNotEmpty(currentValueText)
        currentValueText = ""
    end if
    m.settingCurrentValue.text = currentValueText

    itemIcon = chainLookupReturn(itemData, "itemIcon", "")
    if isValidAndNotEmpty(itemIcon)
        m.icon.uri = "pkg:/images/icons/settings/" + itemIcon
    else
        m.icon.uri = "pkg:/images/icons/settings.png"
    end if

    settingType = chainLookupReturn(itemData, "settingType", "")
    if LCase(settingType) = "bool"
        m.boolToggle.visible = true
        m.settingCurrentValue.visible = false
        boolVal = chainLookupReturn(itemData, "boolValue", "false")
        if LCase(boolVal) = "true"
            m.boolToggle.uri = "pkg:/images/icons/settings/toggle_on.png"
        else
            m.boolToggle.uri = "pkg:/images/icons/settings/toggle_off.png"
        end if
    else
        m.boolToggle.visible = false
        m.settingCurrentValue.visible = true
    end if
end sub

sub focusChanged()
    focusColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    
    if m.top.itemHasFocus
        startMarquee(m.settingTitle)
        startMarquee(m.settingCurrentValue)
        startMarquee(m.settingDescription)
        m.buttonBackground.blendColor = focusColor
        m.focusOutline.visible = m.top.drawFocusFeedback
        m.settingTitle.color = "#000000FF"
        m.settingCurrentValue.color = "#000000FF"
        m.settingDescription.color = "#000000FF"
    else
        stopMarquee(m.settingTitle)
        stopMarquee(m.settingCurrentValue)
        stopMarquee(m.settingDescription)
        m.buttonBackground.blendColor = "#181818FF"
        m.focusOutline.visible = false
        m.settingTitle.color = ColorPalette.WHITE
        m.settingCurrentValue.color = focusColor
        m.settingDescription.color = "#C8CCD4FF"
    end if
end sub

sub startMarquee(label as object)
    if not isValid(label) then return
    if not isValidAndNotEmpty(label.text)
        label.repeatCount = 0
        return
    end if

    ' Reset first so marquee restarts when focus changes between rows.
    label.repeatCount = 0
    label.repeatCount = -1
end sub

sub stopMarquee(label as object)
    if not isValid(label) then return
    label.repeatCount = 0
end sub
