import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.poster = m.top.findNode("poster")
    m.title = m.top.findNode("title")
    m.backdrop = m.top.findNode("backdrop")
    m.gradientOverlay = m.top.findNode("gradientOverlay")
    m.overlayTitle = m.top.findNode("overlayTitle")
    m.backdrop.color = ColorPalette.DARKGREY

    ' Default sizes (will be updated for genre/network/studio items)
    m.normalWidth = 180
    m.normalHeight = 270
    m.largeWidth = 320
    m.largeHeight = 160
end sub

sub itemContentChanged()
    itemData = m.top.itemContent

    if not isValid(itemData) then return

    isGenreItem = itemData.hasField("isGenre") and itemData.isGenre = true
    isNetworkItem = itemData.hasField("isNetwork") and itemData.isNetwork = true
    isStudioItem = itemData.hasField("isStudio") and itemData.isStudio = true
    isLargeItem = isGenreItem or isNetworkItem or isStudioItem

    if isLargeItem
        width = m.largeWidth
        height = m.largeHeight

        m.backdrop.width = width
        m.backdrop.height = height
        m.poster.width = width
        m.poster.height = height

        m.gradientOverlay.width = width
        m.gradientOverlay.height = 60
        m.gradientOverlay.translation = [0, height - 60]

        m.overlayTitle.width = width - 8
        m.overlayTitle.height = height
        m.overlayTitle.translation = [4, 0]
    else
        m.backdrop.width = m.normalWidth
        m.backdrop.height = m.normalHeight
        m.poster.width = m.normalWidth
        m.poster.height = m.normalHeight
        m.gradientOverlay.width = m.normalWidth
        m.gradientOverlay.height = 100
        m.gradientOverlay.translation = [0, 170]
        m.overlayTitle.width = m.normalWidth - 8
        m.overlayTitle.translation = [4, 185]
    end if

    ' Set title from either title or name field
    titleText = "Unknown"
    if isValid(itemData.title)
        titleText = itemData.title
    else if isValid(itemData.name)
        titleText = itemData.name
    end if

    if isGenreItem
        m.overlayTitle.text = titleText
        m.overlayTitle.visible = true
        m.gradientOverlay.visible = true
        m.gradientOverlay.height = m.largeHeight
        m.gradientOverlay.translation = [0, 0]
        m.gradientOverlay.opacity = 0.4
        m.title.visible = false
        m.overlayTitle.translation = [4, (m.largeHeight - 40) / 2]
        m.overlayTitle.height = 50
    else if isNetworkItem or isStudioItem
        m.overlayTitle.visible = false
        m.gradientOverlay.visible = false
        m.title.visible = false
        m.poster.loadDisplayMode = "scaleToFit"
        m.backdrop.color = "#1F2937"
    else
        m.title.text = titleText
        m.title.visible = true
        m.overlayTitle.visible = false
        m.gradientOverlay.visible = false
    end if

    ' Set poster image
    if isValid(itemData.hdPosterUrl)
        m.poster.uri = itemData.hdPosterUrl
        m.backdrop.visible = false
    else if isValid(itemData.sdPosterUrl)
        m.poster.uri = itemData.sdPosterUrl
        m.backdrop.visible = false
    else
        m.backdrop.visible = true
    end if
end sub

sub focusChanged()
    ' Enable/disable scrolling text
    m.title.repeatCount = m.top.itemHasFocus ? - 1 : 0
end sub
