import "pkg:/source/utils/SeerrUtils.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.discoverButton = m.top.findNode("discoverButton")
    m.myRequestsButton = m.top.findNode("myRequestsButton")
    m.settingsButton = m.top.findNode("settingsButton")
    m.statusLabel = m.top.findNode("statusLabel")
    m.warningLabel = m.top.findNode("warningLabel")

    m.discoverButton.observeField("buttonSelected", "onDiscoverPressed")
    m.myRequestsButton.observeField("buttonSelected", "onMyRequestsPressed")
    m.settingsButton.observeField("buttonSelected", "onSettingsPressed")

    UpdateStatus()
    m.discoverButton.setFocus(true)
end sub

sub UpdateStatus()
    config = GetSeerrConfig()

    if config.enabled
        m.statusLabel.text = "Connected via Moonfin Plugin"
        m.warningLabel.visible = false

        m.discoverButton.visible = true
        m.myRequestsButton.visible = true
    else
        m.statusLabel.text = "Not configured"
        m.warningLabel.visible = true

        ' Disable all but settings
        m.discoverButton.visible = false
        m.myRequestsButton.visible = false
    end if
end sub

sub onDiscoverPressed()
    discoveryScreen = CreateObject("roSGNode", "SeerrDiscoveryScreen")
    m.global.sceneManager.callFunc("pushScene", discoveryScreen)
end sub

sub onMyRequestsPressed()
    requestsScreen = CreateObject("roSGNode", "SeerrMyRequestsScreen")
    m.global.sceneManager.callFunc("pushScene", requestsScreen)
end sub

sub onSettingsPressed()
    settingsScreen = CreateObject("roSGNode", "SeerrSettingsScreen")
    m.global.sceneManager.callFunc("pushScene", settingsScreen)
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press and key = "up"
        return FocusOverhang(m.top)
    end if
    return false
end function
