import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.poster = m.top.findNode("poster")
    m.title = m.top.findNode("title")
    m.backdrop = m.top.findNode("backdrop")
    m.gradientOverlay = m.top.findNode("gradientOverlay")
    m.backdrop.color = ColorPalette.DARKGREY
end sub

sub itemContentChanged()
    itemData = m.top.itemContent

    if not isValid(itemData) then return

    ' Set title from either title or name field
    if isValid(itemData.title)
        m.title.text = itemData.title
    else if isValid(itemData.name)
        m.title.text = itemData.name
    else
        m.title.text = "Unknown"
    end if

    ' Set poster image
    if isValid(itemData.hdPosterUrl)
        m.poster.uri = itemData.hdPosterUrl
        m.backdrop.visible = false
        m.gradientOverlay.visible = true
    else if isValid(itemData.sdPosterUrl)
        m.poster.uri = itemData.sdPosterUrl
        m.backdrop.visible = false
        m.gradientOverlay.visible = true
    else
        m.backdrop.visible = true
        m.gradientOverlay.visible = true
    end if
end sub
