sub init()
    m.hdOption = m.top.findNode("hdOption")
    m.fourKOption = m.top.findNode("fourKOption")
    m.bothOption = m.top.findNode("bothOption")

    m.hdBg = m.top.findNode("hdBg")
    m.hdBgFocused = m.top.findNode("hdBgFocused")
    m.fourKBg = m.top.findNode("fourKBg")
    m.fourKBgFocused = m.top.findNode("fourKBgFocused")
    m.bothBg = m.top.findNode("bothBg")
    m.bothBgFocused = m.top.findNode("bothBgFocused")

    m.hdLabel = m.top.findNode("hdLabel")
    m.fourKLabel = m.top.findNode("fourKLabel")
    m.bothLabel = m.top.findNode("bothLabel")
    m.hdIcon = m.top.findNode("hdIcon")
    m.fourKIcon = m.top.findNode("fourKIcon")

    m.options = [m.hdOption, m.fourKOption, m.bothOption]
    m.optionEnabled = [true, true, true]
    m.focusedIndex = 0

    ' Observe showBothOption to hide/show the both option
    m.top.observeField("showBothOption", "onShowBothOptionChanged")
    m.top.observeField("hdStatus", "onStatusChanged")
    m.top.observeField("status4k", "onStatusChanged")
    m.top.observeField("canRequestHD", "onStatusChanged")
    m.top.observeField("canRequest4K", "onStatusChanged")

    UpdateOptionsFromStatus()
    UpdateFocus()
end sub

sub onStatusChanged()
    UpdateOptionsFromStatus()
    UpdateFocus()
end sub

sub UpdateOptionsFromStatus()
    hdStatus = m.top.hdStatus
    status4k = m.top.status4k
    canRequestHD = m.top.canRequestHD
    canRequest4K = m.top.canRequest4K

    ' Update HD label and enabled state
    ' HD is enabled if: user has permission AND status is not blocked
    hdLabel = GetQualityLabel("HD", hdStatus, canRequestHD)
    m.hdLabel.text = hdLabel
    hdEnabled = canRequestHD and not IsStatusBlocked(hdStatus)
    m.optionEnabled[0] = hdEnabled

    ' Update HD visual state
    if hdEnabled
        m.hdIcon.opacity = 1.0
        m.hdLabel.color = "#FFFFFF"
    else
        m.hdIcon.opacity = 0.5
        m.hdLabel.color = "#6B7280"
    end if

    ' Update 4K label and enabled state
    ' 4K is enabled if: user has permission AND status is not blocked
    fourKLabel = GetQualityLabel("4K", status4k, canRequest4K)
    m.fourKLabel.text = fourKLabel
    fourKEnabled = canRequest4K and not IsStatusBlocked(status4k)
    m.optionEnabled[1] = fourKEnabled

    ' Update 4K visual state
    if fourKEnabled
        m.fourKIcon.opacity = 1.0
        m.fourKLabel.color = "#FFFFFF"
    else
        m.fourKIcon.opacity = 0.5
        m.fourKLabel.color = "#6B7280"
    end if

    ' Update Both option - only enabled if both HD and 4K are enabled
    bothEnabled = hdEnabled and fourKEnabled
    m.optionEnabled[2] = bothEnabled

    ' Find first enabled option for initial focus
    m.focusedIndex = 0
    for i = 0 to m.optionEnabled.count() - 1
        if m.optionEnabled[i]
            m.focusedIndex = i
            exit for
        end if
    end for
end sub

' Get label text based on status and permission
function GetQualityLabel(qualityPrefix as string, status as integer, hasPermission as boolean) as string
    if not hasPermission
        return qualityPrefix + " (No Permission)"
    else if status = 2
        return qualityPrefix + " (Pending)"
    else if status = 3
        return qualityPrefix + " (Processing)"
    else if status = 4
        return "Request More " + qualityPrefix
    else if status = 5
        return qualityPrefix + " (Available)"
    else if status = 6
        return qualityPrefix + " (Blacklisted)"
    else
        return "Request " + qualityPrefix
    end if
end function

' Check if status blocks requesting
function IsStatusBlocked(status as integer) as boolean
    ' Blocked if: pending (2), processing (3), available (5), blacklisted (6)
    ' Allowed if: not requested (0/1) or partial (4)
    return status <> invalid and status >= 2 and status <> 4
end function

sub onShowBothOptionChanged()
    m.bothOption.visible = m.top.showBothOption

    ' Adjust option count
    if m.top.showBothOption
        m.options = [m.hdOption, m.fourKOption, m.bothOption]
    else
        m.options = [m.hdOption, m.fourKOption]
    end if

    ' Reset focus if needed
    if m.focusedIndex >= m.options.count()
        m.focusedIndex = 0
    end if

    UpdateFocus()
end sub

sub UpdateFocus()
    ' Reset all backgrounds
    m.hdBg.visible = true
    m.hdBgFocused.visible = false
    m.fourKBg.visible = true
    m.fourKBgFocused.visible = false
    m.bothBg.visible = true
    m.bothBgFocused.visible = false

    ' Highlight focused option
    if m.focusedIndex = 0
        m.hdBg.visible = false
        m.hdBgFocused.visible = true
    else if m.focusedIndex = 1
        m.fourKBg.visible = false
        m.fourKBgFocused.visible = true
    else if m.focusedIndex = 2
        m.bothBg.visible = false
        m.bothBgFocused.visible = true
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "up"
        ' Find previous enabled option
        newIndex = m.focusedIndex - 1
        while newIndex >= 0
            if m.optionEnabled[newIndex] and m.options[newIndex].visible
                m.focusedIndex = newIndex
                UpdateFocus()
                exit while
            end if
            newIndex = newIndex - 1
        end while
        return true
    else if key = "down"
        ' Find next enabled option
        newIndex = m.focusedIndex + 1
        while newIndex < m.options.count()
            if m.optionEnabled[newIndex] and m.options[newIndex].visible
                m.focusedIndex = newIndex
                UpdateFocus()
                exit while
            end if
            newIndex = newIndex + 1
        end while
        return true
    else if key = "OK"
        ' Only select if current option is enabled
        if m.focusedIndex >= 0 and m.focusedIndex < m.optionEnabled.count() and m.optionEnabled[m.focusedIndex]
            if m.focusedIndex = 0
                m.top.selectedQuality = "hd"
            else if m.focusedIndex = 1
                m.top.selectedQuality = "4k"
            else if m.focusedIndex = 2
                m.top.selectedQuality = "both"
            end if
        end if
        return true
    else if key = "back"
        m.top.wasCancelled = true
        return true
    end if

    return false
end function
